{  
  "short_name": "FZ",  
  "name": "FrendZona",  
  "icons": [  
    {  
      "src": "/frendzona-offline/images/192.png",  
      "sizes": "192x192",  
      "type": "image/png"  
    },  
    {  
      "src": "/frendzona-offline/images/256.png",  
      "sizes": "256x256",  
      "type": "image/png"  
    },  
    {  
      "src": "/frendzona-offline/images/384.png",  
      "sizes": "384x384",  
      "type": "image/png"  
    },  
    {  
      "src": "/frendzona-offline/images/512.png",  
      "sizes": "512x512",  
      "type": "image/png"  
    }
  ],  
  "background_color": "#eee",
  "theme_color": "#34BFB0",
  "display": "standalone",  
  "orientation": "any",
  "start_url": "/frendzona-offline",
  "related_applications": [
    {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=ru.lischenkodev.app.frendzona"
  }]
}
